REACT_APP_BACKEND_URL="https://rating-predictor.onrender.com"
# REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_LEETCODE_API_URL="https://leetcode-stats-api.herokuapp.com"
REACT_APP_EMAILJS_SERVICE_ID=service_tz5jd86
REACT_APP_EMAILJS_TEMPLATE_ID=template_d5pbfor
REACT_APP_EMAILJS_USER_ID=MGAC012ZDM7EvQrpu